@use "layouts/two-columns"
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400,700&display=swap')
@import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap")

$page-padding: 8mm
$black: #2B364D

.template-aleksandra
  font-family: 'Karla', sans-serif
  color: $black

  .face
    max-height: 200px
    max-width: 100%

  p
    margin: 0
    padding-bottom: 1em

  h1, h2, h3, h4, h5, h6
    margin: 0
    padding-bottom: 0.5rem
    color: $black

  .sidebar
    padding: $page-padding
    background: #BBD6DD

  .main
    padding: $page-padding
    background: #F2F9FB

  .section-title
    font-size: 18px
    text-transform: uppercase
    font-weight: 700

  .header
    padding-bottom: 20px

    .name
      font-size: 25px
      text-transform: uppercase
      text-align: center
      font-weight: 700
      margin-top: 10px

      &::after
        display: block
        content: ""
        height: 1px
        width: 100%
        background: $black

      .first-name,
      .last-name
        display: inline-block

    .job-title
      text-align: center
      font-size: 12px
      line-height: 34px

  .sidebar
    font-size: 13px

    ul
      list-style: none
      padding: 0

      li
        margin-bottom: 5px

  .skills-list
    .skill.level-string
      display: flex
      .skill-name
        flex: 1
      .skill-level
        text-align: right

    .level-number
      margin-bottom: 10px
      .skill-level
        margin-top: 2px
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        grid-auto-rows: 5px
        grid-gap: 5px
        .level-step
          background: #92aeb6
        .level-step.filled
          background: #3c8699


  .bio-section
    padding-bottom: 20px

  .dated-entry
    font-size: 15px
    display: grid
    grid-template-areas: "date degree" "empty school" "empty description"
    //grid-template-rows: 1fr
    grid-template-columns: 30% 70%

    .daterange
      display: flex
      grid-area: date
      font-weight: bold
      justify-items: center
      align-items: center
      font-size: 14px

    .title
      grid-area: degree
      font-weight: bold

    .subtitle
      grid-area: school

    .short-description
      margin-top: 5px
      margin-bottom: 10px
      grid-area: description
      font-size: 14px

      ul
        padding-left: 16px


