.layout-two-columns
  display: grid
  overflow: hidden
  grid-template-areas: "sidebar main"
  grid-template-rows: 1fr
  grid-template-columns: 30% 70%

  .sidebar
    grid-area: sidebar
    background: #BBD6DD

  .main
    grid-area: main
    background: #F2F9FB