.ltr
  direction: ltr

@media (min-width: 768px)
  .md\:rtl
    direction: rtl

@media (min-width: 1024px)
  .lg\:rtl
    direction: rtl

.red-glow
  box-shadow: 0 0 25px -12px rgba(200, 0, 0, 0.5)

.no-scroll
  scrollbar-width: none

.no-scroll::-webkit-scrollbar
  display: none